{
   "format_version": 1,
   "header": {
      "description": "By someone weird and among sus pkayz and JustYourAverageOfficeCat",
      "name": "DoorsAddon[BP]",
      "uuid": "638410c9-395e-47fc-aa40-641e6c72cda3",
      "version": [
         0,
         0,
         1
      ],
      "min_engine_version": [
         1,
         8,
         0
      ]
   },
   "modules": [
      {
         "description": "By someone weird and among sus pkayz and JustYourAverageOfficeCat",
         "type": "data",
         "uuid": "839b6fd1-1f8c-4cb2-a83c-4351c7e0a94a",
         "version": [
            0,
            0,
            1
         ]
      }
   ],
   "dependencies": [
      {
         "uuid": "ff55878c-ae71-44fa-b3e7-93c77e3c78c4",
         "version": [
            0,
            0,
            1
         ]
      }
   ]
}